Dim Shared As String macro_string, macro_string_1,marco_string_2
Dim Shared As BOOLEAN macro_string_eval, macro_string_to_numeric_eval

Dim Shared As Byte macro_variables_boolean_value()
Dim Shared As Byte macro_variables_byte_value()
Dim Shared As UByte macro_variables_ubyte_value()
Dim Shared As Short macro_variables_short_value()
Dim Shared As UShort macro_variables_ushort_value()
Dim Shared As Long macro_variables_long_value()
Dim Shared As ULong macro_variables_ulong_value()
Dim Shared As Integer macro_variables_integer_value()
Dim Shared As UInteger macro_variables_uinteger_value()
Dim Shared As LongInt macro_variables_longint_value()
Dim Shared As ULongInt macro_variables_ulongint_value()
Dim Shared As Single macro_variables_single_value()
Dim Shared As Double macro_variables_double_value()
Dim Shared As String macro_variables_string_value()

'type(BYTE,UBYTE,SHORT,USHORT,LONG,ULONG,INTEGER,UINTEGER,LONGINT,ULONGINT,SINGLE,DOUBLE,STRING)
Dim Shared As String macro_variables_info() 'Name , Type, index, array_description, array_depth,1d-index,2d-index,3d-index
Dim Shared As Integer macro_variables_info_c

Dim Shared As Integer macro_variables_boolean_c
Dim Shared As Integer macro_variables_byte_c
Dim Shared As Integer macro_variables_ubyte_c
Dim Shared As Integer macro_variables_short_c
Dim Shared As Integer macro_variables_ushort_c
Dim Shared As Integer macro_variables_long_c
Dim Shared As Integer macro_variables_ulong_c
Dim Shared As Integer macro_variables_integer_c
Dim Shared As Integer macro_variables_uinteger_c
Dim Shared As Integer macro_variables_longint_c
Dim Shared As Integer macro_variables_ulongint_c
Dim Shared As Integer macro_variables_single_c
Dim Shared As Integer macro_variables_double_c
Dim Shared As Integer macro_variables_string_c

Dim Shared As Integer macro_variables_boolean_array_1d_c
Dim Shared As Byte macro_variables_boolean_array_1d_1()
Dim Shared As Byte macro_variables_boolean_array_1d_2()
Dim Shared As Byte macro_variables_boolean_array_1d_3()
Dim Shared As Byte macro_variables_boolean_array_1d_4()
Dim Shared As Byte macro_variables_boolean_array_1d_5()
Dim Shared As Byte macro_variables_boolean_array_1d_6()
Dim Shared As Byte macro_variables_boolean_array_1d_7()
Dim Shared As Byte macro_variables_boolean_array_1d_8()
Dim Shared As Byte macro_variables_boolean_array_1d_9()
Dim Shared As Integer macro_variables_boolean_array_2d_c
Dim Shared As Byte macro_variables_boolean_array_2d_1()
Dim Shared As Byte macro_variables_boolean_array_2d_2()
Dim Shared As Byte macro_variables_boolean_array_2d_3()
Dim Shared As Byte macro_variables_boolean_array_2d_4()
Dim Shared As Byte macro_variables_boolean_array_2d_5()
Dim Shared As Byte macro_variables_boolean_array_2d_6()
Dim Shared As Byte macro_variables_boolean_array_2d_7()
Dim Shared As Byte macro_variables_boolean_array_2d_8()
Dim Shared As Byte macro_variables_boolean_array_2d_9()
Dim Shared As Integer macro_variables_boolean_array_3d_c
Dim Shared As Byte macro_variables_boolean_array_3d_1()
Dim Shared As Byte macro_variables_boolean_array_3d_2()
Dim Shared As Byte macro_variables_boolean_array_3d_3()
Dim Shared As Byte macro_variables_boolean_array_3d_4()
Dim Shared As Byte macro_variables_boolean_array_3d_5()
Dim Shared As Byte macro_variables_boolean_array_3d_6()
Dim Shared As Byte macro_variables_boolean_array_3d_7()
Dim Shared As Byte macro_variables_boolean_array_3d_8()
Dim Shared As Byte macro_variables_boolean_array_3d_9()

Dim Shared As Integer macro_variables_byte_array_1d_c
Dim Shared As Byte macro_variables_byte_array_1d_1()
Dim Shared As Byte macro_variables_byte_array_1d_2()
Dim Shared As Byte macro_variables_byte_array_1d_3()
Dim Shared As Byte macro_variables_byte_array_1d_4()
Dim Shared As Byte macro_variables_byte_array_1d_5()
Dim Shared As Byte macro_variables_byte_array_1d_6()
Dim Shared As Byte macro_variables_byte_array_1d_7()
Dim Shared As Byte macro_variables_byte_array_1d_8()
Dim Shared As Byte macro_variables_byte_array_1d_9()
Dim Shared As Integer macro_variables_byte_array_2d_c
Dim Shared As Byte macro_variables_byte_array_2d_1()
Dim Shared As Byte macro_variables_byte_array_2d_2()
Dim Shared As Byte macro_variables_byte_array_2d_3()
Dim Shared As Byte macro_variables_byte_array_2d_4()
Dim Shared As Byte macro_variables_byte_array_2d_5()
Dim Shared As Byte macro_variables_byte_array_2d_6()
Dim Shared As Byte macro_variables_byte_array_2d_7()
Dim Shared As Byte macro_variables_byte_array_2d_8()
Dim Shared As Byte macro_variables_byte_array_2d_9()
Dim Shared As Integer macro_variables_byte_array_3d_c
Dim Shared As Byte macro_variables_byte_array_3d_1()
Dim Shared As Byte macro_variables_byte_array_3d_2()
Dim Shared As Byte macro_variables_byte_array_3d_3()
Dim Shared As Byte macro_variables_byte_array_3d_4()
Dim Shared As Byte macro_variables_byte_array_3d_5()
Dim Shared As Byte macro_variables_byte_array_3d_6()
Dim Shared As Byte macro_variables_byte_array_3d_7()
Dim Shared As Byte macro_variables_byte_array_3d_8()
Dim Shared As Byte macro_variables_byte_array_3d_9()

Dim Shared As Integer macro_variables_ubyte_array_1d_c
Dim Shared As UByte macro_variables_ubyte_array_1d_1()
Dim Shared As UByte macro_variables_ubyte_array_1d_2()
Dim Shared As UByte macro_variables_ubyte_array_1d_3()
Dim Shared As UByte macro_variables_ubyte_array_1d_4()
Dim Shared As UByte macro_variables_ubyte_array_1d_5()
Dim Shared As UByte macro_variables_ubyte_array_1d_6()
Dim Shared As UByte macro_variables_ubyte_array_1d_7()
Dim Shared As UByte macro_variables_ubyte_array_1d_8()
Dim Shared As UByte macro_variables_ubyte_array_1d_9()
Dim Shared As Integer macro_variables_ubyte_array_2d_c
Dim Shared As UByte macro_variables_ubyte_array_2d_1()
Dim Shared As UByte macro_variables_ubyte_array_2d_2()
Dim Shared As UByte macro_variables_ubyte_array_2d_3()
Dim Shared As UByte macro_variables_ubyte_array_2d_4()
Dim Shared As UByte macro_variables_ubyte_array_2d_5()
Dim Shared As UByte macro_variables_ubyte_array_2d_6()
Dim Shared As UByte macro_variables_ubyte_array_2d_7()
Dim Shared As UByte macro_variables_ubyte_array_2d_8()
Dim Shared As UByte macro_variables_ubyte_array_2d_9()
Dim Shared As Integer macro_variables_ubyte_array_3d_c
Dim Shared As UByte macro_variables_ubyte_array_3d_1()
Dim Shared As UByte macro_variables_ubyte_array_3d_2()
Dim Shared As UByte macro_variables_ubyte_array_3d_3()
Dim Shared As UByte macro_variables_ubyte_array_3d_4()
Dim Shared As UByte macro_variables_ubyte_array_3d_5()
Dim Shared As UByte macro_variables_ubyte_array_3d_6()
Dim Shared As UByte macro_variables_ubyte_array_3d_7()
Dim Shared As UByte macro_variables_ubyte_array_3d_8()
Dim Shared As UByte macro_variables_ubyte_array_3d_9()

Dim Shared As Integer macro_variables_short_array_1d_c
Dim Shared As Short macro_variables_short_array_1d_1()
Dim Shared As Short macro_variables_short_array_1d_2()
Dim Shared As Short macro_variables_short_array_1d_3()
Dim Shared As Short macro_variables_short_array_1d_4()
Dim Shared As Short macro_variables_short_array_1d_5()
Dim Shared As Short macro_variables_short_array_1d_6()
Dim Shared As Short macro_variables_short_array_1d_7()
Dim Shared As Short macro_variables_short_array_1d_8()
Dim Shared As Short macro_variables_short_array_1d_9()
Dim Shared As Integer macro_variables_short_array_2d_c
Dim Shared As Short macro_variables_short_array_2d_1()
Dim Shared As Short macro_variables_short_array_2d_2()
Dim Shared As Short macro_variables_short_array_2d_3()
Dim Shared As Short macro_variables_short_array_2d_4()
Dim Shared As Short macro_variables_short_array_2d_5()
Dim Shared As Short macro_variables_short_array_2d_6()
Dim Shared As Short macro_variables_short_array_2d_7()
Dim Shared As Short macro_variables_short_array_2d_8()
Dim Shared As Short macro_variables_short_array_2d_9()
Dim Shared As Integer macro_variables_short_array_3d_c
Dim Shared As Short macro_variables_short_array_3d_1()
Dim Shared As Short macro_variables_short_array_3d_2()
Dim Shared As Short macro_variables_short_array_3d_3()
Dim Shared As Short macro_variables_short_array_3d_4()
Dim Shared As Short macro_variables_short_array_3d_5()
Dim Shared As Short macro_variables_short_array_3d_6()
Dim Shared As Short macro_variables_short_array_3d_7()
Dim Shared As Short macro_variables_short_array_3d_8()
Dim Shared As Short macro_variables_short_array_3d_9()

Dim Shared As Integer macro_variables_ushort_array_1d_c
Dim Shared As UShort macro_variables_ushort_array_1d_1()
Dim Shared As UShort macro_variables_ushort_array_1d_2()
Dim Shared As UShort macro_variables_ushort_array_1d_3()
Dim Shared As UShort macro_variables_ushort_array_1d_4()
Dim Shared As UShort macro_variables_ushort_array_1d_5()
Dim Shared As UShort macro_variables_ushort_array_1d_6()
Dim Shared As UShort macro_variables_ushort_array_1d_7()
Dim Shared As UShort macro_variables_ushort_array_1d_8()
Dim Shared As UShort macro_variables_ushort_array_1d_9()
Dim Shared As Integer macro_variables_ushort_array_2d_c
Dim Shared As UShort macro_variables_ushort_array_2d_1()
Dim Shared As UShort macro_variables_ushort_array_2d_2()
Dim Shared As UShort macro_variables_ushort_array_2d_3()
Dim Shared As UShort macro_variables_ushort_array_2d_4()
Dim Shared As UShort macro_variables_ushort_array_2d_5()
Dim Shared As UShort macro_variables_ushort_array_2d_6()
Dim Shared As UShort macro_variables_ushort_array_2d_7()
Dim Shared As UShort macro_variables_ushort_array_2d_8()
Dim Shared As UShort macro_variables_ushort_array_2d_9()
Dim Shared As Integer macro_variables_ushort_array_3d_c
Dim Shared As UShort macro_variables_ushort_array_3d_1()
Dim Shared As UShort macro_variables_ushort_array_3d_2()
Dim Shared As UShort macro_variables_ushort_array_3d_3()
Dim Shared As UShort macro_variables_ushort_array_3d_4()
Dim Shared As UShort macro_variables_ushort_array_3d_5()
Dim Shared As UShort macro_variables_ushort_array_3d_6()
Dim Shared As UShort macro_variables_ushort_array_3d_7()
Dim Shared As UShort macro_variables_ushort_array_3d_8()
Dim Shared As UShort macro_variables_ushort_array_3d_9()

Dim Shared As Integer macro_variables_long_array_1d_c
Dim Shared As Long macro_variables_long_array_1d_1()
Dim Shared As Long macro_variables_long_array_1d_2()
Dim Shared As Long macro_variables_long_array_1d_3()
Dim Shared As Long macro_variables_long_array_1d_4()
Dim Shared As Long macro_variables_long_array_1d_5()
Dim Shared As Long macro_variables_long_array_1d_6()
Dim Shared As Long macro_variables_long_array_1d_7()
Dim Shared As Long macro_variables_long_array_1d_8()
Dim Shared As Long macro_variables_long_array_1d_9()
Dim Shared As Integer macro_variables_long_array_2d_c
Dim Shared As Long macro_variables_long_array_2d_1()
Dim Shared As Long macro_variables_long_array_2d_2()
Dim Shared As Long macro_variables_long_array_2d_3()
Dim Shared As Long macro_variables_long_array_2d_4()
Dim Shared As Long macro_variables_long_array_2d_5()
Dim Shared As Long macro_variables_long_array_2d_6()
Dim Shared As Long macro_variables_long_array_2d_7()
Dim Shared As Long macro_variables_long_array_2d_8()
Dim Shared As Long macro_variables_long_array_2d_9()
Dim Shared As Integer macro_variables_long_array_3d_c
Dim Shared As Long macro_variables_long_array_3d_1()
Dim Shared As Long macro_variables_long_array_3d_2()
Dim Shared As Long macro_variables_long_array_3d_3()
Dim Shared As Long macro_variables_long_array_3d_4()
Dim Shared As Long macro_variables_long_array_3d_5()
Dim Shared As Long macro_variables_long_array_3d_6()
Dim Shared As Long macro_variables_long_array_3d_7()
Dim Shared As Long macro_variables_long_array_3d_8()
Dim Shared As Long macro_variables_long_array_3d_9()

Dim Shared As Integer macro_variables_ulong_array_1d_c
Dim Shared As ULong macro_variables_ulong_array_1d_1()
Dim Shared As ULong macro_variables_ulong_array_1d_2()
Dim Shared As ULong macro_variables_ulong_array_1d_3()
Dim Shared As ULong macro_variables_ulong_array_1d_4()
Dim Shared As ULong macro_variables_ulong_array_1d_5()
Dim Shared As ULong macro_variables_ulong_array_1d_6()
Dim Shared As ULong macro_variables_ulong_array_1d_7()
Dim Shared As ULong macro_variables_ulong_array_1d_8()
Dim Shared As ULong macro_variables_ulong_array_1d_9()
Dim Shared As Integer macro_variables_ulong_array_2d_c
Dim Shared As ULong macro_variables_ulong_array_2d_1()
Dim Shared As ULong macro_variables_ulong_array_2d_2()
Dim Shared As ULong macro_variables_ulong_array_2d_3()
Dim Shared As ULong macro_variables_ulong_array_2d_4()
Dim Shared As ULong macro_variables_ulong_array_2d_5()
Dim Shared As ULong macro_variables_ulong_array_2d_6()
Dim Shared As ULong macro_variables_ulong_array_2d_7()
Dim Shared As ULong macro_variables_ulong_array_2d_8()
Dim Shared As ULong macro_variables_ulong_array_2d_9()
Dim Shared As Integer macro_variables_ulong_array_3d_c
Dim Shared As ULong macro_variables_ulong_array_3d_1()
Dim Shared As ULong macro_variables_ulong_array_3d_2()
Dim Shared As ULong macro_variables_ulong_array_3d_3()
Dim Shared As ULong macro_variables_ulong_array_3d_4()
Dim Shared As ULong macro_variables_ulong_array_3d_5()
Dim Shared As ULong macro_variables_ulong_array_3d_6()
Dim Shared As ULong macro_variables_ulong_array_3d_7()
Dim Shared As ULong macro_variables_ulong_array_3d_8()
Dim Shared As ULong macro_variables_ulong_array_3d_9()

Dim Shared As Integer macro_variables_integer_array_1d_c
Dim Shared As Integer macro_variables_integer_array_1d_1()
Dim Shared As Integer macro_variables_integer_array_1d_2()
Dim Shared As Integer macro_variables_integer_array_1d_3()
Dim Shared As Integer macro_variables_integer_array_1d_4()
Dim Shared As Integer macro_variables_integer_array_1d_5()
Dim Shared As Integer macro_variables_integer_array_1d_6()
Dim Shared As Integer macro_variables_integer_array_1d_7()
Dim Shared As Integer macro_variables_integer_array_1d_8()
Dim Shared As Integer macro_variables_integer_array_1d_9()
Dim Shared As Integer macro_variables_integer_array_2d_c
Dim Shared As Integer macro_variables_integer_array_2d_1()
Dim Shared As Integer macro_variables_integer_array_2d_2()
Dim Shared As Integer macro_variables_integer_array_2d_3()
Dim Shared As Integer macro_variables_integer_array_2d_4()
Dim Shared As Integer macro_variables_integer_array_2d_5()
Dim Shared As Integer macro_variables_integer_array_2d_6()
Dim Shared As Integer macro_variables_integer_array_2d_7()
Dim Shared As Integer macro_variables_integer_array_2d_8()
Dim Shared As Integer macro_variables_integer_array_2d_9()
Dim Shared As Integer macro_variables_integer_array_3d_c
Dim Shared As Integer macro_variables_integer_array_3d_1()
Dim Shared As Integer macro_variables_integer_array_3d_2()
Dim Shared As Integer macro_variables_integer_array_3d_3()
Dim Shared As Integer macro_variables_integer_array_3d_4()
Dim Shared As Integer macro_variables_integer_array_3d_5()
Dim Shared As Integer macro_variables_integer_array_3d_6()
Dim Shared As Integer macro_variables_integer_array_3d_7()
Dim Shared As Integer macro_variables_integer_array_3d_8()
Dim Shared As Integer macro_variables_integer_array_3d_9()

Dim Shared As Integer macro_variables_uinteger_array_1d_c
Dim Shared As UInteger macro_variables_uinteger_array_1d_1()
Dim Shared As UInteger macro_variables_uinteger_array_1d_2()
Dim Shared As UInteger macro_variables_uinteger_array_1d_3()
Dim Shared As UInteger macro_variables_uinteger_array_1d_4()
Dim Shared As UInteger macro_variables_uinteger_array_1d_5()
Dim Shared As UInteger macro_variables_uinteger_array_1d_6()
Dim Shared As UInteger macro_variables_uinteger_array_1d_7()
Dim Shared As UInteger macro_variables_uinteger_array_1d_8()
Dim Shared As UInteger macro_variables_uinteger_array_1d_9()
Dim Shared As Integer macro_variables_uinteger_array_2d_c
Dim Shared As UInteger macro_variables_uinteger_array_2d_1()
Dim Shared As UInteger macro_variables_uinteger_array_2d_2()
Dim Shared As UInteger macro_variables_uinteger_array_2d_3()
Dim Shared As UInteger macro_variables_uinteger_array_2d_4()
Dim Shared As UInteger macro_variables_uinteger_array_2d_5()
Dim Shared As UInteger macro_variables_uinteger_array_2d_6()
Dim Shared As UInteger macro_variables_uinteger_array_2d_7()
Dim Shared As UInteger macro_variables_uinteger_array_2d_8()
Dim Shared As UInteger macro_variables_uinteger_array_2d_9()
Dim Shared As Integer macro_variables_uinteger_array_3d_c
Dim Shared As UInteger macro_variables_uinteger_array_3d_1()
Dim Shared As UInteger macro_variables_uinteger_array_3d_2()
Dim Shared As UInteger macro_variables_uinteger_array_3d_3()
Dim Shared As UInteger macro_variables_uinteger_array_3d_4()
Dim Shared As UInteger macro_variables_uinteger_array_3d_5()
Dim Shared As UInteger macro_variables_uinteger_array_3d_6()
Dim Shared As UInteger macro_variables_uinteger_array_3d_7()
Dim Shared As UInteger macro_variables_uinteger_array_3d_8()
Dim Shared As UInteger macro_variables_uinteger_array_3d_9()

Dim Shared As Integer macro_variables_longint_array_1d_c
Dim Shared As LongInt macro_variables_longint_array_1d_1()
Dim Shared As LongInt macro_variables_longint_array_1d_2()
Dim Shared As LongInt macro_variables_longint_array_1d_3()
Dim Shared As LongInt macro_variables_longint_array_1d_4()
Dim Shared As LongInt macro_variables_longint_array_1d_5()
Dim Shared As LongInt macro_variables_longint_array_1d_6()
Dim Shared As LongInt macro_variables_longint_array_1d_7()
Dim Shared As LongInt macro_variables_longint_array_1d_8()
Dim Shared As LongInt macro_variables_longint_array_1d_9()
Dim Shared As Integer macro_variables_longint_array_2d_c
Dim Shared As LongInt macro_variables_longint_array_2d_1()
Dim Shared As LongInt macro_variables_longint_array_2d_2()
Dim Shared As LongInt macro_variables_longint_array_2d_3()
Dim Shared As LongInt macro_variables_longint_array_2d_4()
Dim Shared As LongInt macro_variables_longint_array_2d_5()
Dim Shared As LongInt macro_variables_longint_array_2d_6()
Dim Shared As LongInt macro_variables_longint_array_2d_7()
Dim Shared As LongInt macro_variables_longint_array_2d_8()
Dim Shared As LongInt macro_variables_longint_array_2d_9()
Dim Shared As Integer macro_variables_longint_array_3d_c
Dim Shared As LongInt macro_variables_longint_array_3d_1()
Dim Shared As LongInt macro_variables_longint_array_3d_2()
Dim Shared As LongInt macro_variables_longint_array_3d_3()
Dim Shared As LongInt macro_variables_longint_array_3d_4()
Dim Shared As LongInt macro_variables_longint_array_3d_5()
Dim Shared As LongInt macro_variables_longint_array_3d_6()
Dim Shared As LongInt macro_variables_longint_array_3d_7()
Dim Shared As LongInt macro_variables_longint_array_3d_8()
Dim Shared As LongInt macro_variables_longint_array_3d_9()

Dim Shared As Integer macro_variables_ulongint_array_1d_c
Dim Shared As ULongInt macro_variables_ulongint_array_1d_1()
Dim Shared As ULongInt macro_variables_ulongint_array_1d_2()
Dim Shared As ULongInt macro_variables_ulongint_array_1d_3()
Dim Shared As ULongInt macro_variables_ulongint_array_1d_4()
Dim Shared As ULongInt macro_variables_ulongint_array_1d_5()
Dim Shared As ULongInt macro_variables_ulongint_array_1d_6()
Dim Shared As ULongInt macro_variables_ulongint_array_1d_7()
Dim Shared As ULongInt macro_variables_ulongint_array_1d_8()
Dim Shared As ULongInt macro_variables_ulongint_array_1d_9()
Dim Shared As Integer macro_variables_ulongint_array_2d_c
Dim Shared As ULongInt macro_variables_ulongint_array_2d_1()
Dim Shared As ULongInt macro_variables_ulongint_array_2d_2()
Dim Shared As ULongInt macro_variables_ulongint_array_2d_3()
Dim Shared As ULongInt macro_variables_ulongint_array_2d_4()
Dim Shared As ULongInt macro_variables_ulongint_array_2d_5()
Dim Shared As ULongInt macro_variables_ulongint_array_2d_6()
Dim Shared As ULongInt macro_variables_ulongint_array_2d_7()
Dim Shared As ULongInt macro_variables_ulongint_array_2d_8()
Dim Shared As ULongInt macro_variables_ulongint_array_2d_9()
Dim Shared As Integer macro_variables_ulongint_array_3d_c
Dim Shared As ULongInt macro_variables_ulongint_array_3d_1()
Dim Shared As ULongInt macro_variables_ulongint_array_3d_2()
Dim Shared As ULongInt macro_variables_ulongint_array_3d_3()
Dim Shared As ULongInt macro_variables_ulongint_array_3d_4()
Dim Shared As ULongInt macro_variables_ulongint_array_3d_5()
Dim Shared As ULongInt macro_variables_ulongint_array_3d_6()
Dim Shared As ULongInt macro_variables_ulongint_array_3d_7()
Dim Shared As ULongInt macro_variables_ulongint_array_3d_8()
Dim Shared As ULongInt macro_variables_ulongint_array_3d_9()

Dim Shared As Integer macro_variables_single_array_1d_c
Dim Shared As Single macro_variables_single_array_1d_1()
Dim Shared As Single macro_variables_single_array_1d_2()
Dim Shared As Single macro_variables_single_array_1d_3()
Dim Shared As Single macro_variables_single_array_1d_4()
Dim Shared As Single macro_variables_single_array_1d_5()
Dim Shared As Single macro_variables_single_array_1d_6()
Dim Shared As Single macro_variables_single_array_1d_7()
Dim Shared As Single macro_variables_single_array_1d_8()
Dim Shared As Single macro_variables_single_array_1d_9()
Dim Shared As Integer macro_variables_single_array_2d_c
Dim Shared As Single macro_variables_single_array_2d_1()
Dim Shared As Single macro_variables_single_array_2d_2()
Dim Shared As Single macro_variables_single_array_2d_3()
Dim Shared As Single macro_variables_single_array_2d_4()
Dim Shared As Single macro_variables_single_array_2d_5()
Dim Shared As Single macro_variables_single_array_2d_6()
Dim Shared As Single macro_variables_single_array_2d_7()
Dim Shared As Single macro_variables_single_array_2d_8()
Dim Shared As Single macro_variables_single_array_2d_9()
Dim Shared As Integer macro_variables_single_array_3d_c
Dim Shared As Single macro_variables_single_array_3d_1()
Dim Shared As Single macro_variables_single_array_3d_2()
Dim Shared As Single macro_variables_single_array_3d_3()
Dim Shared As Single macro_variables_single_array_3d_4()
Dim Shared As Single macro_variables_single_array_3d_5()
Dim Shared As Single macro_variables_single_array_3d_6()
Dim Shared As Single macro_variables_single_array_3d_7()
Dim Shared As Single macro_variables_single_array_3d_8()
Dim Shared As Single macro_variables_single_array_3d_9()

Dim Shared As Integer macro_variables_double_array_1d_c
Dim Shared As Double macro_variables_double_array_1d_1()
Dim Shared As Double macro_variables_double_array_1d_2()
Dim Shared As Double macro_variables_double_array_1d_3()
Dim Shared As Double macro_variables_double_array_1d_4()
Dim Shared As Double macro_variables_double_array_1d_5()
Dim Shared As Double macro_variables_double_array_1d_6()
Dim Shared As Double macro_variables_double_array_1d_7()
Dim Shared As Double macro_variables_double_array_1d_8()
Dim Shared As Double macro_variables_double_array_1d_9()
Dim Shared As Integer macro_variables_double_array_2d_c
Dim Shared As Double macro_variables_double_array_2d_1()
Dim Shared As Double macro_variables_double_array_2d_2()
Dim Shared As Double macro_variables_double_array_2d_3()
Dim Shared As Double macro_variables_double_array_2d_4()
Dim Shared As Double macro_variables_double_array_2d_5()
Dim Shared As Double macro_variables_double_array_2d_6()
Dim Shared As Double macro_variables_double_array_2d_7()
Dim Shared As Double macro_variables_double_array_2d_8()
Dim Shared As Double macro_variables_double_array_2d_9()
Dim Shared As Integer macro_variables_double_array_3d_c
Dim Shared As Double macro_variables_double_array_3d_1()
Dim Shared As Double macro_variables_double_array_3d_2()
Dim Shared As Double macro_variables_double_array_3d_3()
Dim Shared As Double macro_variables_double_array_3d_4()
Dim Shared As Double macro_variables_double_array_3d_5()
Dim Shared As Double macro_variables_double_array_3d_6()
Dim Shared As Double macro_variables_double_array_3d_7()
Dim Shared As Double macro_variables_double_array_3d_8()
Dim Shared As Double macro_variables_double_array_3d_9()

Dim Shared As Integer macro_variables_string_array_1d_c
Dim Shared As String macro_variables_string_array_1d_1()
Dim Shared As String macro_variables_string_array_1d_2()
Dim Shared As String macro_variables_string_array_1d_3()
Dim Shared As String macro_variables_string_array_1d_4()
Dim Shared As String macro_variables_string_array_1d_5()
Dim Shared As String macro_variables_string_array_1d_6()
Dim Shared As String macro_variables_string_array_1d_7()
Dim Shared As String macro_variables_string_array_1d_8()
Dim Shared As String macro_variables_string_array_1d_9()
Dim Shared As Integer macro_variables_string_array_2d_c
Dim Shared As String macro_variables_string_array_2d_1()
Dim Shared As String macro_variables_string_array_2d_2()
Dim Shared As String macro_variables_string_array_2d_3()
Dim Shared As String macro_variables_string_array_2d_4()
Dim Shared As String macro_variables_string_array_2d_5()
Dim Shared As String macro_variables_string_array_2d_6()
Dim Shared As String macro_variables_string_array_2d_7()
Dim Shared As String macro_variables_string_array_2d_8()
Dim Shared As String macro_variables_string_array_2d_9()
Dim Shared As Integer macro_variables_string_array_3d_c
Dim Shared As String macro_variables_string_array_3d_1()
Dim Shared As String macro_variables_string_array_3d_2()
Dim Shared As String macro_variables_string_array_3d_3()
Dim Shared As String macro_variables_string_array_3d_4()
Dim Shared As String macro_variables_string_array_3d_5()
Dim Shared As String macro_variables_string_array_3d_6()
Dim Shared As String macro_variables_string_array_3d_7()
Dim Shared As String macro_variables_string_array_3d_8()
Dim Shared As String macro_variables_string_array_3d_9()

Dim Shared As BOOLEAN exit_for, exit_do

Dim Shared As String macro_sub_name()
Dim Shared As Integer macro_sub_c
Dim Shared As String macro_sub_data()
Dim Shared As Integer macro_sub_data_c
Dim Shared As String macro_function_name()
Dim Shared As Integer macro_function_c
Dim Shared As String macro_function_data(),macro_function_return()
Dim Shared As Integer macro_function_data_c,macro_function_recursion_c
Dim Shared As BOOLEAN macro_function_exit()
Dim Shared As String dim_params
Dim Shared As String string_parts()
Dim Shared As Integer string_parts_c
Dim Shared As String fbcadcam_macro_debug
Dim Shared As BOOLEAN d_bug
Dim Shared As String last_macro_string
